GiantBombClient/Views/HomeView.xaml

<Page
    x:Class="GiantBombClient.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:GiantBombClient.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GiantBombClient.Models"
    xmlns:viewModels="using:GiantBombClient.ViewModels"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
    </Page.Resources>
    <Grid Background="#26282A">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Pivot
            Grid.Row="0"
            IsHeaderItemsCarouselEnabled="False"
            ItemsSource="{x:Bind HomeViewModel.Shows, Mode=OneWay}"
            SelectedItem="{x:Bind HomeViewModel.CurrentShow, Mode=TwoWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="viewModels:ShowViewModel">
                    <TextBlock Text="{x:Bind Show.Title}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ShowViewModel">
                    <GridView
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemClick="VideoClicked"
                        ItemsSource="{x:Bind Videos, Mode=OneWay}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Margin" Value="12,12,12,12" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:VideoModel">
                                <Grid
                                    Width="330"
                                    Height="230"
                                    Background="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Source="{x:Bind Image.SmallUrl}"
                                        Stretch="UniformToFill" />
                                    <Rectangle
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Fill="#D0000000" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="12,8,12,0"
                                        Text="{x:Bind Name}"
                                        TextWrapping="WrapWholeWords" />
                                    <Grid Grid.Row="2" Margin="12,16,12,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="12"
                                            Text="{x:Bind CategoryDisplay}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            Text="{x:Bind FormattedDate.LocalDateTime}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            FontSize="12"
                                            Text="{x:Bind FormattedLength, Converter={StaticResource TimeSpanToStringConverter}}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <CommandBar Grid.Row="1" DefaultLabelPosition="Right">
            <AppBarSeparator />
            <AppBarButton
                x:Name="RefreshButton"
                x:Uid="RefreshButton"
                Click="CommandBarClicked"
                Icon="Refresh" />
            <CommandBar.Content>
                <StackPanel
                    Margin="20,8,0,0"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="QualityOptions"
                        VerticalAlignment="Center"
                        SelectedIndex="1">
                        <ComboBoxItem x:Name="Hd">
                            <TextBlock x:Uid="HdQuality" />
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="High">
                            <TextBlock x:Uid="HighQuality" />
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="Low">
                            <TextBlock x:Uid="LowQuality" />
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                        x:Uid="QualityTitle"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
