GiantBombClient/Views/LoginView.xaml

<Page
    x:Class="GiantBombClient.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GiantBombClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20,20,20,20" Background="#26282A">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <WebView
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="https://auth.giantbomb.com/app/unofficialdesktopclient/" />
        <RelativePanel
            Grid.Row="1"
            Padding="0,50,0,0"
            HorizontalAlignment="Center">
            <TextBlock
                x:Name="Instructions"
                Padding="0,0,0,10"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Please log in above and enter the code shown into the box below"
                TextWrapping="WrapWholeWords" />
            <TextBox
                x:Name="CodeTextBox"
                Width="150"
                Margin="0,0,0,0"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="Instructions"
                Text="{x:Bind LoginViewModel.TextBoxContent, Mode=TwoWay}"
                TextAlignment="Center" />
            <Grid
                Margin="10,0,0,0"
                RelativePanel.AlignVerticalCenterWith="CodeTextBox"
                RelativePanel.RightOf="CodeTextBox">
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{x:Bind LoginViewModel.IsError, Mode=OneWay}">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Foreground="Firebrick"
                        Text="&#xEB90;" />
                    <TextBlock Margin="10,0,0,0" Text="Error: Please Try Again" />
                </StackPanel>
                <ProgressRing
                    x:Name="LoadingRing"
                    VerticalAlignment="Center"
                    Foreground="White"
                    IsActive="{x:Bind LoginViewModel.IsLoading, Mode=OneWay}" />
            </Grid>
            <Button
                Margin="0,20,0,0"
                Click="TryLogIn"
                Content="Submit"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="CodeTextBox" />
        </RelativePanel>
    </Grid>
</Page>
